<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/style_about.css">
    <title>Alumni Finder</title>
</head>
<body>
    <style>
       nav {
            padding: 15px 0;
            background-color: #8B0000;
            justify-content: space-around;
            display: flex;
            overflow: hidden;
        }
        nav a {
            float: left;
            color: #f2f2f2;
            /* text-align: center; */
            /* padding: 15px 90px; */
            text-decoration: none;
            font-size: 20px;
        }
        nav a:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }
        nav a:nth-of-type(2) {
            color: #FFD200;
        }
        body {
            background-image: url("images/photo_red.png");
            font-family: 'Interstate';
            color: white;
            margin: 0;
            padding: 0;
        }
        
        section {
            background-color: #FF4500; /* Orange-Red */
            padding: 25px;
            padding-left: 60px;
            padding-right: 80px;
        }
        header {
            padding: 20px;
        }
       
    </style>
    
    <header>
        <h1>Welcome to Alumni Finder</h1>
        <p>A website dedicated to connecting students with alumni in their prospective industries.</p>
    </header>

    <nav>
        <a href="/home">Home</a>
        <a href="/about">About</a>
        <a href="/alumni">Alumni</a>
        <a href="/inbox">Inbox</a>
        <a href="/profile">Profile</a>
    </nav>

    <section id="about">
        <h2>About</h2>
        <p>Created as a part of the <b>Break Through Tech Initiative</b>, this site allows <b>students</b> to build relationships with <b>alumni</b> in their field of interest. This platform is a great way for alumni to stay connected in the community and for students to network and learn about <b>career opportunities</b> and strategies.
        Oftentimes students find it hard to connect and network with others in their prospective industries. Our mission is to make it easier to find and deepen this connection.</p> 
    </section>
</body>
</html>
