<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/style_home.css">
    <title>Alumni Finder</title>
</head>
<body>
    <style>
        nav {
            margin: 0;
            padding: 0;
            border: 0;
            background-color: red;
            overflow: hidden;
        }
        nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 90px;
            text-decoration: none;
            font-size: 30px;
        }
        nav a:hover {
            background-color: #a62b2b;
            color: white;
        }
        body {
            background-image: url("images/photo_red.png");
            font-family: 'Inter';
            color: white;
        }
        header {
            
            position: relative;
            top: 80px;
            left: 100px;
            font-family: 'Inter';
            font-size: 40px;
            color: white;
        }
        h2{
            margin-bottom: 0px; 
        }
        h1 {   
            margin-top: 3px; 
        }

        p {
            font-size: 30px;
        }

        nav {
            font-family: 'Inter';
            font-size: 30px;
            color: white;
        }

       
    </style>

<nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="alumni.html">Alumni</a>
    <a href="inbox.html">Inbox</a>
    <a href="profile.html">Profile</a>
</nav>

    <header>
        <h2>Welcome to </h2>
        <h1>Alumni Finder</h1>
        <p>A website dedicated to connecting students with alumni in their prospective industries.</p>
    </header>
   

  
</body>
</html>