<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox</title>
    <style>
        

        header {
            background-color: #E21833;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            width: 1442px;
            height: 90px;
            flex-shrink: 0;
            border: .5px solid rgba(0, 0, 0, 0.37);
            background: white;

            
        color: black;
        font-size: 60px;
        font-family: Interstate;
        font-weight: 400;
        word-wrap: break-word


        

        }
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #D9D9D9;
        }

        
        nav {
            padding: 15px 0;
            background-color: #8B0000;
            justify-content: space-around;
            display: flex;
            overflow: hidden;
        }
        nav a {
            float: left;
            color: #f2f2f2;
            /* text-align: center; */
            /* padding: 15px 90px; */
            text-decoration: none;
            font-size: 20px;
        }
        nav a:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Responsive styling for Inbox */
        .inbox {
            width: 100%;
            max-width: 600px; /* Set your preferred maximum width */
            height: 90px;
            flex-shrink: 0;
            border: 0.5px solid #E21833;
            background: #fff;
            margin: 0 auto; /* Center the Inbox */
        }

        @media screen and (min-width: 768px) {
            .inbox {
                max-width: 800px;
            }
            
           
        }

        @media screen and (min-width: 1024px) {
            .inbox {
                max-width: 1000px;
            }
        }
    

        
        
       
    </style>
</head>

<body>
    
    
    <header>
        <nav>
            <a href="/home">Home</a>
            <a href="/about">About</a>
            <a href="/alumni">Alumni</a>
            <a href="/inbox">Inbox</a>
            <a href="/profile">Profile</a>
        </nav>
      <div style="width: 100%; height: 100%; background: #E21833"> </header></div>
      
    </header>


    <section>
        <div style="width: 100%; height: 100%; position: relative">
            
                <div style="width: 1442px; height: 90px; left: 0px; top: 0px; position: absolute; background: white; border: 1px rgba(0, 0, 0, 0.37) solid"></div>
                <div style="width: 1031.43px; height: 70px; left: 392.54px; top: 10px; position: absolute; background: #FFD200; border-radius: 30px"></div>
                <div style="width: 51.54px; height: 53px; left: 435.03px; top: 53.82px; position: absolute">
                    <div style="width: 35px; height: 35px; left: 0px; top: -36px; position: absolute; background: rgba(217, 217, 217, 0); border-radius: 9900px; border: 9px black solid"></div>
                    <div style="width: 10px; height: 14px; left: 36.92px; top: -5px; position: absolute; border: 9px black solid"></div>
                </div>
                <div style="width: 505.70px; height: 90px; left: 580.74px; top: 10px; position: absolute; color: black; font-size: 60px; font-family: Interstate; font-weight: 400; word-wrap: break-word">Search</div>
                <div style="width: 285.40px; height: 60px; left: 45.05px; top: -15px; position: absolute; color: black; font-size: 100px; font-family: Interstate; font-weight: 400; word-wrap: break-word">Inbox</div>
            </div>
    </section>
    


    <section1>
        <div style="width: 100%; height: 100%; position: relative">
            <div style="width: 421px; height: 162px; left: 0px; top: 0px; position: absolute;">
                <div style="width: 421px; height: 162px; left: 0px; top: .5px; position: absolute; background: white"></div>
                <div style="width: 100px; height: 100px; left: 24px; top: 31px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
            </div>
            <div style="width: 421px; height: 162px; left: 0px; top: 162px; position: absolute">
                <div style="width: 421px; height: 162px; left: 0px; top: 0px; position: absolute; background: white"></div>
                <div style="width: 100px; height: 100px; left: 24px; top: 31px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
            </div>
            <div style="width: 421px; height: 162px; left: 0px; top: 324px; position: absolute">
                <div style="width: 421px; height: 162px; left: 0px; top: 0px; position: absolute; background: white"></div>
                <div style="width: 100px; height: 100px; left: 24px; top: 31px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
            </div>
            <div style="width: 421px; height: 162px; left: 0px; top: 486px; position: absolute">
                <div style="width: 421px; height: 162px; left: 0px; top: 0px; position: absolute; background: white"></div>
                <div style="width: 100px; height: 100px; left: 24px; top: 31px; position: absolute; background: #D9D9D9; border-radius: 9999px"></div>
            </div>
        </div>

</section1>
    

    
    <footer>
        &copy; 2024 Alumni Link
    </footer>
</body>
</html>