<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/style_login.css">
    <title>Alumni Finder Login</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            background-color: #8B0000; 
        }
        #login-container {
            background-color: #FF4500; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1{
            font-size: 50px;
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        .login{
            text-align: center;
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="password"] {
            width: 500px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            width: 500px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 20px;
            background-color: rgb(255, 255, 11);
            cursor: pointer;
        }
        #log-bttn{
            text-align: center;
        }
        button:hover {
           size: 300px;
        }
    </style>
    <div id="login-container">
        <h1>Alumni Finder</h1>
        <h2>UMD Student Login</h2>
        
        <form action="/auth" method="post">

            <!-- This is to input the username-->
            <div class="login">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>

            <!-- This is to input the password-->
            <div class="login">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <br>
            <!-- This is the submit button-->
            <div id="log-bttn">
                <button type="submit"><strong>Log In</strong></button>
            </div>

        </form>

    </div>
    <script src="server.js"></script>
</body>
</html>